# ???????
async.executor.thread.core_pool_size = 5
# ???????
async.executor.thread.max_pool_size = 5
# ??????
async.executor.thread.queue_capacity = 999
# ??????????????
async.executor.thread.name.prefix = test-async-
# ??????????
async.executor.thread.keep_alive_seconds = 30